*{
    margin: 15;
    padding: 20;
}
body{
    font-family: 'Helvetica Neue';
    display: grid;
    min-height: 10vh;
    grid-template-rows: auto 2fr auto;
    grid-template-areas: 
    "header"
    "content"
    "footer";
    gap: 05px;
    margin: 10;
    background-color: #f4f4f4;

}

nav { 
    display:flex;
    list-style: none;
    padding: 2rem;
}

nav a{
    font-size: 18px;
   
    color: rgb(96, 60, 17);
    margin-left: 15px;
}

.header {
    background-color: #a74caf;
    color: rgb(246, 239, 239);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 10px;
  }

.cell {
    background-color: white;
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  main{
    grid-area: footer;
    padding: 20px;
    border: 2px dashed rgb(114, 128, 250);
}


.container {
    display: grid;
    grid-template-areas:
    "header header"
    "content content"
    "footer footer" ;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    padding: 10px;
    color: rgb(244, 238, 242);
    background-color:  #a74caf;
}


